\documentclass{article}
\usepackage[margin=1.5in]{geometry}
\usepackage{isotope}
\addbibresource{references.bib}

\title{A Categorical Intermediate Representation}
\author{Jad Elkhaleq Ghalayini}

\begin{document}

\maketitle

\lstset{style=rainstyle}

\begin{abstract}
In this paper, we propose a new intermediate representation, \tty{isotope}, designed around a graphical representation with a rigorous semantics based on symmetric premonoidal categories. By doing so, we hope to enable effective reasoning about the safety of optimization and analysis passes in a way which can easily be adapted to support a wide-variety of effects, compilation targets, and semantic models.
We begin by presenting a textual form for \tty{isotope} programs, which has a semantics in terms of symmetric \emph{pre}monoidal categories, along with numerous example programs and their semantics. After giving some concrete examples of models, we show how our syntax can be generalized to a graphical syntax with semantics in a bona-fide symmetric monoidal category, and give some more concrete examples. We  then address conversion to and from SSA-form, which we show can be done in \(\mc{O}(n)\).  Finally, we demonstrate how various optimizations can be performed on our syntax, including \tty{mem2reg}, strength reduction, loop hoisting, and sparse conditional constant propagation, coupling these with a preliminary analysis of their correctness.
\end{abstract}

\setcounter{tocdepth}{2}
\tableofcontents

\newpage

\section{Introduction}

\TODO{isotope is an isotopy}

\TODO{mention the RVSDG}

\TODO{something about premonoidal/monoidal categories and the graphical calculus}

\TODO{rest}

\section{Background}

We begin by fixing some notations:
Given a category \(\mc{C}\), we denote: 
\begin{itemize}
    \item The set of objects of \(\mc{C}\) as \(|\mc{C}|\)
    \item The set of morphisms from \(A \in |\mc{C}|\) to \(B \in |\mc{C}|\) as \(\mc{C}(A, B)\). When the category is clear, we may simply write \(A \to B\).
    \item For morphisms \(f: B \to C\), \(g: A \to B\), composition as \(f \circ g = g;f\)
\end{itemize}
Given a category \(\mc{C}\) we define the \textit{power category} \(\mc{P}(\mc{C})\) and the \textit{positive power category} \(\mc{P}^+(\mc{C})\) to have
\begin{itemize}
    \item Objects \(|\mc{P}(\mc{C})| = |\mc{P}^+(\mc{C})| = |\mc{C}|\)
    \item Morphisms \(\mc{P}(\mc{C})(A, B) = \mc{P}(\mc{C}(A, B))\) and \(\mc{P}^+(\mc{C})(A, B) = \mc{P}^+(\mc{C}(A, B))\). In both cases, the identity morphism is given by \(\{\ms{id}\}\).
    \item Pointwise composition: \(F \circ G = \{f \circ g \mid (f, g) \in F \times G\}\)
\end{itemize}
Note that in both cases there exists a faithful identity-on-objects functor \(f \mapsto \{f\}\) from \(\mc{C}\) to \(\mc{P}(\mc{C})\), \(\mc{P}^+(\mc{C})\).
We also fix the following common example categories:
\begin{itemize}
    \item The category of sets \(\ms{Set}\)
    \item The category of partial functions \(\ms{Pfn}\)
    \item The category of relations \(\ms{Rel}\)
\end{itemize}
Note that \(\ms{Rel}\) is subtly different from \(\mc{P}(\ms{Set})\) and \(\mc{P}^+(\ms{Set})\), since, for example, the cardinality of \(\ms{Rel}(\mb{2}, \mb{2})\) is \(2^4 = 16\), but the cardinality of \(\mc{P}(\ms{Set})(\mb{2}, \mb{2})\) is \(4! = 24\).

\TODO{think if adjunction stuff should be plonked here}

\subsection{Monads and Notions of Computation}

\begin{definition}[Monad]
A \textbf{monad} in \(\mc{C}\) is a tuple \((T, \mu, \eta)\) where
\begin{itemize}
    \item \(T: \mc{C} \to \mc{C}\) is an endofunctor
    \item \(\mu: T \circ T \to T\) is a natural transformation
    \item \(\eta: \ms{id} \to T\) is a natural transformation
\end{itemize}
\end{definition}
\begin{definition}[Kliesli Triple]
    A \textbf{Kliesli triple} in \(\mc{C}\) is a tuple \((T, \eta, \cdot^*)\) where
    \begin{itemize}
        \item \(T: \mc{C} \to \mc{C}\) is an endofunctor
        \item \(\eta_A: A \to TA\) for \(A \in |\mc{C}|\)
        \item \(f^*: TA \to TB\) for \(f: A \to B\)
    \end{itemize}    
    such that
    \begin{itemize}
        \item \(\eta_A^* = \ms{id}_{TA}\)
        \item \(\eta_A;f^* = f\)
        \item \(f^*;g^* = (f;g^*)^*\)
    \end{itemize}
\end{definition}
\noindent
Note that every monad \((T, \mu, \eta)\) induces a Kliesli triple \((, \eta, \cdot^*)\) with \(f^* = Tf;\mu\), likewise, every Kliesli triple induces a monad with \(\mu_A = \ms{id}_{TA}^*\); hence, we will use these concepts interchangeably. 
\begin{definition}[Kliesli Category]
    Given a category \(\mc{C}\) equipped with a monad \(T\), we may define it's \textbf{Kliesli category} \(\mc{C}_T\) to have
    \begin{itemize}
        \item Objects \(|\mc{C}_T| = |\mc{C}|\)
        \item Morphisms \(\mc{C}_T(A, B) = \mc{C}(A, TB)\)
        \item Composition of \(f: \mc{C}_T(A, B)\) followed \(g: \mc{C}_T(B, C)\) given by \(f;g^*\) where \(f, g\) are taken as morphisms in \(\mc{C}\)
    \end{itemize}
\end{definition}
\noindent
Monads can be viewed as capturing a ``notion of computation'' by considering \(TA\) to represent ``computations yielding \(A\),'' which may also have some side-effects and dependencies on external input. For example, we may encode
\begin{itemize}
    \item Partiality with \(TA = A + 1\); \(\ms{Set}_T \simeq \ms{Pfn}\)
    \item Total nondeterminism with \(TA = \mc{P}^+(A)\)
    \item Partial nondeterminism with \(TA = \mc{P}(A)\); \(\ms{Set}_T \simeq \ms{Rel}\)
    \item Printing outputs of type \(B\) with \(TA = A \times B^*\) where \(B^*\) denotes the \emph{Kleene star}.
    \item Carrying around mutable state of type \(S\) with \(TA = S \to A \times S\)
\end{itemize}
\TODO{mono condition}
\TODO{strong monads}
\TODO{commutative monads}

\subsection{Iterative Categories}

\TODO{coproducts}
\TODO{Conway operator}
\TODO{uniformity}
\TODO{iterative monads}

\subsection{Premonoidal Categories}

\TODO{segue from monads to premonoidal land}

\begin{definition}[Binoidal Category]
    A \textbf{binoidal category} is a category \(\mc{C}\) equipped with
    \begin{itemize}
        \item A \textbf{tensor product} map on objects \(\otimes: \mc{C} \times \mc{C} \to \mc{C}\)
        \item For each object \(A \in |\mc{C}|\), a \textbf{right product functor} \(A \otimes \cdot\), sending \(B \in |\mc{C}|\) to \(A \otimes B\)
        \item For each object \(A \in |\mc{C}|\), a \textbf{left product functor} \(\cdot \otimes A\), sending \(B \in |\mc{C}|\) to \(B \otimes A\)
    \end{itemize}
    We define, for morphisms \(f: A \to B\), \(g: X \to Y\), the \textbf{left product} \(f \ltimes g = (f \otimes X) ; (B \otimes g)\) and the \textbf{right product} \(f \rtimes g = (B \otimes g); (f \otimes X)\).
\end{definition}
\noindent
We will interpret \(f \ltimes g\) as ``do \(f\), then do \(g\)'' and \(f \rtimes g\) as ``do \(g\), then do \(f\),'' where \(f\) uses resources on the left and \(g\) resources on the left.
\begin{definition}[Central Morphism]
    In a binoidal category \(\mc{C}\), we say a morphism \(f: \mc{C}(A, B)\) is \textbf{central} if, for all \(g: \mc{C}(X, Y)\), \(f \ltimes g = f \rtimes g\) and \(g \ltimes f = g \rtimes f\). In this case, we write \(f \ltimes g = f \otimes g\) and \(g \ltimes f = g \otimes f\). We define the \textbf{center} \(Z(\mc{C})\) of such a category to be the (wide) subcategory with
    \begin{itemize}
        \item Objects \(|Z(\mc{C})| = |\mc{C}|\)
        \item Morphisms \(Z(\mc{C})(A, B) = \{f \in \mc{C}(A, B) \mid f\;\text{is central}\}\)
    \end{itemize}
\end{definition}
\begin{definition}[Premonoidal Category]
    A \textbf{premonoidal category} is a binoidal category \(\mc{C}\) equipped with
    \begin{itemize}
        \item An \textbf{identity object} \(I \in |\mc{C}|\)
        \item For all objects \(A, B, C \in |\mc{C}|\), a central isomorphism \(\alpha_{A, B, C}: (A \otimes B) \otimes C \to A \otimes (B \otimes C)\) (the \textbf{associator})
        \item For all objects \(A \in |\mc{C}|\), central isomorphisms \(\lambda_A: A \otimes I \to A\), \(\rho_A: I \otimes A \to A\) (the \textbf{left} and \textbf{right unitors})
    \end{itemize}
    such that \(\alpha, \lambda, \rho\) are natural isomorphisms, i.e., the following diagrams commute
    \[\begin{tikzcd}
        {(A \otimes B) \otimes C} & {A \otimes (B \otimes C)} && {(A \otimes B) \otimes C} & {A \otimes (B \otimes C)} \\
        {} \\
        {(X \otimes B)\otimes C} & {X \otimes (B \otimes C)} && {(A \otimes Y) \otimes C} & {A \otimes (Y \otimes C)}
        \arrow["{(f \otimes B) \otimes C}"{description}, from=1-1, to=3-1]
        \arrow["\alpha"{description}, from=1-1, to=1-2]
        \arrow["{f \otimes (B \otimes C)}"{description}, from=1-2, to=3-2]
        \arrow["\alpha"{description}, from=3-1, to=3-2]
        \arrow["{(A \otimes g) \otimes C}"{description}, from=1-4, to=3-4]
        \arrow["{A \otimes (g \otimes C)}"{description}, from=1-5, to=3-5]
        \arrow["\alpha"{description}, from=3-4, to=3-5]
        \arrow["\alpha"{description}, from=1-4, to=1-5]
    \end{tikzcd}\]
    \[\begin{tikzcd}
        {(A \otimes B) \otimes C} & {A \otimes (B \otimes C)} && {A \otimes I} & A & {I \otimes A} \\
        \\
        {(A \otimes B)\otimes Z} & {A \otimes (B \otimes Z)} && {X \otimes I} & X & {I \otimes X}
        \arrow["{(A \otimes B) \otimes h}"{description}, from=1-1, to=3-1]
        \arrow["\alpha"{description}, from=1-1, to=1-2]
        \arrow["{A \otimes (B \otimes f)}"{description}, from=1-2, to=3-2]
        \arrow["\alpha"{description}, from=3-1, to=3-2]
        \arrow["f"{description}, from=1-5, to=3-5]
        \arrow["{f \otimes I}"{description}, from=1-4, to=3-4]
        \arrow["{I \otimes f}"{description}, from=1-6, to=3-6]
        \arrow["\lambda"{description}, from=1-4, to=1-5]
        \arrow["\lambda"{description}, from=3-4, to=3-5]
        \arrow["\rho"{description}, from=1-6, to=1-5]
        \arrow["\rho"{description}, from=3-6, to=3-5]
    \end{tikzcd}\]
    and satisfy the \textbf{triangle equations} and \textbf{pentagon equations}, i.e., the following diagrams commute
    \[\begin{tikzcd}
        {(A \otimes I) \otimes B} && {A \otimes (I \otimes B)} \\
        \\
        & {A \otimes B}
        \arrow["{\rho \otimes \ms{id}}"{description}, from=1-1, to=3-2]
        \arrow["{\ms{id} \otimes \lambda}"', from=1-3, to=3-2]
        \arrow["\alpha"{description}, from=1-1, to=1-3]
    \end{tikzcd}\]
    \[
    \begin{tikzcd}
        & {(A \otimes B) \otimes (C \otimes D)} \\
        {((A \otimes B) \otimes C) \otimes D} && {A \otimes (B \otimes (C \otimes D))} \\
        {(A \otimes(B \otimes C))\otimes D} && {A \otimes ((B \otimes C) \otimes D)}
        \arrow["\alpha"{description}, from=2-1, to=1-2]
        \arrow["\alpha"{description}, from=1-2, to=2-3]
        \arrow["{\ms{id} \otimes \alpha}"{description}, from=3-3, to=2-3]
        \arrow["\alpha"{description}, from=3-1, to=3-3]
        \arrow["{\alpha \otimes \ms{id}}"{description}, from=2-1, to=3-1]
    \end{tikzcd}\]
\end{definition}
\noindent
In particular, it follows immediately from the definition that, for any premonoidal category \(\mc{C}\),
\begin{itemize}
    \item \(\forall A, B, C \in |\mc{C}|\), \(\alpha_{A, B, C} \in Z(\mc{C})((A \otimes B) \otimes C, A \otimes (B \otimes C))\)
    \item \(\forall A \in |\mc{C}|\), \(\lambda_A, \in Z(\mc{C})(A \otimes I, A)\)
    \item \(\forall A \in |\mc{C}|\), \(\rho_A, \in Z(\mc{C})(I \otimes A, A)\)
\end{itemize}
Furthermore, just like in the case of standard monoidal categories, we have the following coherence theorem
\begin{theorem}[Coherence]
    Consider the (wide) subcategory of \(\mc{C}\) with objects \(|\mc{C}|\) and morphisms \(\ms{id}_A\), \(\alpha_{A, B, C}\), \(\lambda_A\), \(\rho_A\), as well as all products and compositions thereof. Then, every diagram in this category commutes.
\end{theorem}
\noindent
Due to the coherence theorem, for convenience, we will simply write ``\(\alpha_{A \to B}\)'' for some composition/product of assocators and unitors taking \(A \to B\), omitting the subscript when \(A, B\) are clear from context.
\begin{definition}[Symmetric Premonoidal Category]
    We say a premonoidal category is \textbf{symmetric} if, for all objects \(A, B \in |\mc{C}|\) it is equipped with a central \textbf{symmetry} isomorphism \(\sigma: A \otimes B \to B \otimes A\) such that \(\sigma = \sigma^{-1}\) which is natural, i.e., the following diagrams commute
    \[\begin{tikzcd}
        {A \otimes B} & {B \otimes A} && {A \otimes B} & {B \otimes A} \\
        {} \\
        {X \otimes B} & {B \otimes X} && {A \otimes Y} & {Y \otimes A}
        \arrow["{f \otimes B}"{description}, from=1-1, to=3-1]
        \arrow["{B \otimes f}"{description}, from=1-2, to=3-2]
        \arrow["\sigma"{description}, from=1-1, to=1-2]
        \arrow["\sigma"{description}, from=3-1, to=3-2]
        \arrow["\sigma"{description}, from=3-4, to=3-5]
        \arrow["\sigma"{description}, from=1-4, to=1-5]
        \arrow["{A \otimes g}"{description}, from=1-4, to=3-4]
        \arrow["{g \otimes A}"{description}, from=1-5, to=3-5]
    \end{tikzcd}\]
    and satisfies the \textbf{hexagon equations}, i.e., the following diagrams commute
    \[\begin{tikzcd}
        {(A \otimes B) \otimes C} & {A \otimes (B \otimes C)} & {(B \otimes C) \otimes A} \\
        {(B \otimes A) \otimes C} & {B \otimes (A \otimes C)} & {B \otimes(C\otimes A)}
        \arrow["{\sigma \otimes \ms{id}}"{description}, from=1-1, to=2-1]
        \arrow["\alpha"{description}, from=1-1, to=1-2]
        \arrow["\sigma"{description}, from=1-2, to=1-3]
        \arrow["\alpha"{description}, from=1-3, to=2-3]
        \arrow["{\ms{id} \otimes \sigma}"{description}, from=2-2, to=2-3]
        \arrow["\alpha"{description}, from=2-1, to=2-2]
    \end{tikzcd}\]
\end{definition}
\noindent
Note in particular that, in a symmetric premonoidal category, we have that
\[\sigma; f \ltimes g = \sigma; f \otimes X ; Y \otimes g  = X \otimes f ;\sigma; Y \otimes g  = X \otimes f ; g \otimes y ;\sigma = g \rtimes f; \sigma\]
i.e., the symmetry flips the order in which computations are executed.

\TODO{commutative monoid, cocommutative comonoid}

Premonoidal categories are intrinsically tied to notions of computation, because
\TODO{Moggi}
\TODO{strong monads are premonoidal categories}
\TODO{symmetry}
\TODO{pull this statement up?}
\TODO{examples}


\begin{definition}[(Symmetric) Monoidal Category]
    A (symmetric) monoidal category \(\mc{C}\) is a (symmetric) premonoidal category in which, equivalently,
    \begin{itemize}
        \item All morphisms are central, i.e., \(\mc{C} = Z(\mc{C})\)
        \item \(\ltimes = \rtimes\), in which case we write both as \(\otimes\)
        \item \(\otimes\) is a bifunctor
    \end{itemize}
\end{definition}
\noindent
In particular, for every (symmetric) premonoidal category \(\mc{C}\), we have that \(Z(\mc{C})\) is (symmetric) monoidal.
\TODO{commutative monads are monoidal categories}
\TODO{string diagrams and stuff}
\TODO{why string diagrams \textit{don't} work in the premonoidal case}

\TODO{monoidal functor}
\TODO{premonoidal functor}
\TODO{effectful categories}
\TODO{other functor stuff}

\TODO{runtime threading category}
\TODO{pointer to runtime threading construction in appendix?}
\TODO{being initial}
\TODO{pointer to nondeterministic runtime threading?}

\subsection{Traced Monoidal Categories}

\TODO{iterative categories are the same as traced monoidal categories with \(\otimes = +\)}
\TODO{semantics for flowcharts}

\subsection{Distributive Categories}

\TODO{this...}

\TODO{interaction with runtime threading? what a mess!}

\subsection{Poset Enriched Categories}

\TODO{this...}

\section{Syntax}

\subsection{Grammar}

Our grammar, presented in figure \ref{fig:isotope-grammar}, the defines three major syntactic categories making up \tty{isotope} programs: \emph{types}, \emph{terms}, and \emph{blocks}, with each category defined up to \(\alpha\)-equivalence. This grammar is parametrized over a set of \emph{base types} \(A \in \mc{V}\) and \emph{instructions} \(f \in \mc{I}\). A term is a regular value that can be passed as an argument or returned as a result of a computation, whereas a (basic) block is a computation that can either tail-call into another block or return a value. Blocks are defined via mutual recursion with terms, and are disambiguated from terms using curly brackets, modulo syntax sugar. For example, in the \tty{isotope} code
\begin{lstlisting}[language=isotope]
{
    let 'fact(p: (i64, i64)) =>
        let (i, a) = p;
        if i >= n {
            br a
        } else {
            jmp 'fact (i + 1, i * a)
        }
    in br 'fact (0, 0)
}
\end{lstlisting}
the block as a whole is a term, but the part inside the curly brackets is a block. We define a label \tty{'fact} with a \tty{let}-binding, and then jump straight to it with the initial value \((0, 0)\) using \tty{br}. The label \tty{'fact} points to a basic block in which we:
\begin{enumerate} 
    \item Extract the iteration counter \(i\) and accumulator \(a\) from the argument tuple \(p\). 
    \item If the iteration counter \(i \geq n\), return the current value of the accumulator \(a\)
    \item Otherwise, we jump to \tty{fact} (re-entering the basic block) with a new counter and accumulator given by the tuple \((i + 1, ia)\).
\end{enumerate}
Note that in code, labels always begin with a ``\tty{'}" character, and product types such as \(\ms{i64} \otimes \ms{i64}\) are represented as tuples. For convenience, we provide syntax sugar for destructuring tuples in the arguments of a block, using which we can write the above program as
\begin{lstlisting}[language=isotope]
{
    let 'fact(i: i64, a: i64) =>
        if i >= n {
            br a
        } else {
            jmp 'fact (i + 1, a * 1)
        }
    in br 'fact (0, 0)
}
\end{lstlisting}


\begin{figure}
    \begin{grammar}
        <A, B, C> := 
            <X> 
            | \(\mb{1}\) 
            | \(\mb{2}\)
            | \(A \otimes B\)
        
        <a, b, c, e> := 
            \(x\) 
            | \(()\)
            | \(\mb{true}\) | \(\mb{false}\)
            | \(f\;a\) 
            | \(\ms{let}\;x = a; e\)
            | \((a, b)\)
            | \(\ms{let}\;(x, y) = a; e\)
            | \(\{ t \}\)

        <t, s> :=
            \(\ms{br}\;e\)
            | \(\ms{jmp}\;\ell\;e\)
            | \(\ms{if}\;e\;\{t\}\;\ms{else}\;\{s\}\)
            \alt \(\ms{let}\;[\ell_i(x_i: A) \gto t_i]_i\;\ms{in}\;s\)
            | \(\ms{let}\;x = a\;\ms{in}\;t\)
            | \(\ms{let}\;(x, y) = a\;\ms{in}\;t\)
    \end{grammar}
    \caption{Basic \tty{isotope} grammar for 
        \emph{types} \(A, B, C\), 
        \emph{terms} \(a, b, c\), 
        \emph{blocks} \(t, s\),
    }
    \label{fig:isotope-grammar}
\end{figure}

Terms and targets being interleaved makes it possible to encapsulate control flow, which facilitates reasoning about rewriting and control-flow as well as program transformations such as inlining. For example, in a function to compute the absolute value
\begin{lstlisting}[language=isotope]
let s = sgn x;
let abs = s * x;
abs
\end{lstlisting}
we could inline a plausible definition of \tty{sgn} as follows:
\begin{lstlisting}[language=isotope]
let s = { 
    if x < 0 { br -1 } else 
    { if x == 0 { br 0 } else { br 1 } } };
let abs = s * x;
abs
\end{lstlisting}
This contrasts with the standard approach of encoding the control-flow graph without allowing nesting, which would require us to rewrite everything as a single target as follows
\begin{lstlisting}[language=isotope]
{
    let 'c(s: i64) => 
        let abs = s * x;
        br abs
    in
        if x < 0 { jmp 'c -1 } else 
        { if x == 0 { jmp 'c 0 } else { jmp 'c 1 } } }
}
\end{lstlisting}
As can be seen, this considerably complicates the definition of inlining, and, later, when we consider the graphical representation of \tty{isotope} programs, causes issues expressibility issues for re-ordering.

The grammar also allows for multiple, mutually recursive label definitions in a single \tty{let}-binding, as in the following program, which prints out a number's binary representation:
\begin{lstlisting}[language=isotope]
{
    print "0b";
    let 
        'zero(x: i64) =>
            print "0";
            br 'next x
        'one(x: i64) => 
            print "1";
            br 'next x
        'next(x: i64) => 
            if x % 2 == 0 {
                br 'zero (x >> 1)
            } else {
                br 'one (x >> 1)
            }
    in br 'next x
}
\end{lstlisting}
Here, bare function calls ``\tty{print s;}'' are syntax sugar for unused bindings \tty{let \_ = print s;} to allow us to write side-effectful expressions more easily. One gotcha is that label bindings cannot be used in a block nested in an expression in another block; for example,
\begin{lstlisting}[language=isotope]
{
    let 'label(x: i64) =>
            print x;
            br (x + 5)
    in br {
        if b { jmp 'label 9 } else { br 7 }
    }
}
\end{lstlisting}
is \textit{invalid} code, since the label \tty{'label} is used in the nested expression given as an argument to the \tty{br}-statement, while
\begin{lstlisting}[language=isotope]
{
    let 'label(x: i64) =>
            print x;
            br (x + 5)
    in if b { jmp 'label 9 } else { br 7 }
}
\end{lstlisting}
and
\begin{lstlisting}[language=isotope]
{
    let 'label(x: i64) =>
            print x;
            br (x + 5)
    in br {
        if b { print x; br (x + 5) } else { br 7 }
    }
}
\end{lstlisting}
are both perfectly valid programs with the desired semantics. On the other hand, this restriction does \textit{not} apply to regular variable \tty{let}-bindings.

We provide a variety of syntax sugar to make reading and writing programs easier, with the goal of, for the most part, emulating Rust's syntax. For example, where it would be otherwise unambiguous, we permit omitting the braces surrounding a block; for example,
\begin{lstlisting}[language=isotope]
if x == 0 {
    let e = 7; br e
} else {
    br 8
}
\end{lstlisting}
desugars to
\begin{lstlisting}[language=isotope]
{
    if x == 0 {
        let e = 7; br e
    } else {
        br 8
    }
}
\end{lstlisting}
We similarly allow omitting the \tty{br} keyword in targets. Unfortunately, this can lead to ambiguities; for example, the following code can desugar to the previous code:
\begin{lstlisting}[language=isotope]
if x == 0 {
    let e = 7; e
} else {
    8
}
\end{lstlisting}
but may also desugar to
\begin{lstlisting}[language=isotope]
{
    if x == 0 {
        br (let e = 7; e)
    } else {
        br 8
    }
}
\end{lstlisting}
As we will see, however, we will require all such desugarings to be semantically equivalent, making the convention chosen irrelevant.
We support Rust-like \tty{match}-expressions, such as
\begin{lstlisting}[language=isotope]
match x {
    Some(0) => 5,
    Some(3) if y == 7 => 7,
    None => 8,
    _ => big_calculation
}
\end{lstlisting} 
by desugaring as follows, assuming the existence of appropriate \tty{enum}-like types:
\begin{lstlisting}[language=isotope]
{
    let default => big_calculation in
    if is_some x {
        let x = get_some x;
        if x == 0 {
            br 5
        } else {
            if x == 3 {
                if y == 7 {
                    br 7
                } else {
                    jmp default
                }
            } else {
                jmp default
            }
        }
    } else {
        br 8
    }
}
\end{lstlisting}
Other Rust-like matching syntax, like \(\tty{let}\)-\(\tty{else}\) statements, are also supported.
Similarly, we support Rust-style control-flow constructs such as \tty{for}, \tty{while}, and \tty{loop}; for example,
\begin{lstlisting}[language=isotope]
for x in collection {
    side_effect x;
}
\end{lstlisting}
desugars to
\begin{lstlisting}[language=isotope]
{
    let body(c: _) =>
        let (x, c) = next c;
        if is_some x {
            let x = get_some x;
            let _ = side_effect x;
            jmp body(c)
        } else {
            br ()
        }
    in body(collection)
}
\end{lstlisting}
For ease of reading SSA-like programs, we also provide postfix \tty{where}-syntax, where we simply desugar
\begin{lstlisting}[language=isotope]
{
    t where
    'a(x: A) => ...
    'b(y: B) => ...
    ...
}
\end{lstlisting}
to
\begin{lstlisting}[language=isotope]
{
    let 
        'a(x: A) => ...
        'b(y: B) => ...
        ...
    in t
}
\end{lstlisting}

\subsection{Typing}

We now give typing rules for the \tty{isotope} language described above. We begin by giving a grammar for \tty{isotope} contexts, which come in two flavors: regular \emph{(term) contexts} \(\Gamma\), which consist of variable names associated with types, and \emph{label contexts} \(\ms{L}\) consisting of label names associated with their argument types along with the term contexts they depend on. This is given by the grammar in figure \ref{fig:isotope-ctx-grammar}.
\begin{figure}
    \begin{grammar}
        <\(\Gamma, \Delta, \Xi\)> := \(\cdot\) | \(x: A, \Gamma\)

        <\(\ms{J}, \ms{K}, \ms{L}\)> := \(\diamond\) | \(\lctxe{\Gamma}{\ell}{x: A}, \ms{L}\)
    \end{grammar}
    \caption{Grammar for \tty{isotope}
        \emph{contexts} \(\Gamma, \Delta, \Xi\),
        and \emph{label-contexts} \(\ms{J}, \ms{K}, \ms{L}\)
    }
    \label{fig:isotope-ctx-grammar}
\end{figure}
The basic typing judgements of \tty{isotope} are given in figure \ref{fig:isotope-judgements}
\begin{figure}
    \begin{center}
        \begingroup
        \renewcommand{\arraystretch}{1.5}
        \begin{tabular}{lr}
            \multicolumn{1}{c}{Judgment} & \multicolumn{1}{c}{Meaning} \\ \hline
            \(\hasty{\Gamma}{a}{A}\) & \(a\) has type \(A\) in context \(\Gamma\) \\
            \(\isblk{\ms{L}}{\Gamma}{t}{B}\) & \(t\) is a target of type \(B\) in context \(\ms{L};\Gamma\) \\
            \(\ctxsplits{\Gamma}{\Delta}{\Xi}\) & The context \(\Gamma\) can be split into subcontexts \(\Delta, \Xi\) \\
            \(\ctxt{\Gamma}{\Delta}\) & The context \(\Gamma\) can be weakened into \(\Delta\) \\
            \(\lctxt{\ms{K}}{\ms{L}}\) &
            The label set \(\ms{L}\) can be reached from \(\ms{K}\) \\
            \(\splits{A}\) & The type \(A\) can be split \\
            \(\drops{A}\) & The type \(A\) can be dropped \\
            \(\isok{\ms{L};\Gamma}\) & \(\ms{L};\Gamma\) is a valid control context \\
            \(\isok{\ms{L}}\) & \(\ms{L}\) is a valid label context \\
            \(\isok{\Gamma}\) & \(\Gamma\) is a valid context \\
            \(\isty{A}\) & \(A\) is a valid type \\
        \end{tabular}
        \endgroup
    \end{center}
    \caption{The basic typing judgements of \tty{isotope}.}
    \label{fig:isotope-judgements}
\end{figure}
Given a set of base types \(\mc{V}\) and a set of instructions \(\mc{I}\),
the typing rules of \tty{isotope} are parametrized over:
\begin{itemize}
    \item A subset \(\ms{drop}_{\mc{V}} \subseteq \mc{V}\) of \emph{droppable base types}
    \item A subset \(\ms{split}_{\mc{V}} \subseteq \mc{V}\) of \emph{splittable base types}
    \item For each \(A, B \in \Ty{\mc{V}}\), a set of \emph{typed instructions} \(f \in \mc{I}(A, B) \subseteq \mc{I}\). 
\end{itemize}
They are as follows:
\subsubsection{Structural Rules}
\[
    \prftree[r]{\rle{base-ty}}{X \in \mc{V}}{\isty{X}} \qquad
    \prftree[r]{\rle{unit-ty}}{\isty{\mb{1}}} \qquad
    \prftree[r]{\rle{bool-ty}}{\isty{\mb{2}}} \qquad
    \prftree[r]{\rle{pair-ty}}{\isty{A}}{\isty{B}}{\isty{A \otimes B}} \qquad
    \prftree[r]{\rle{ok-ok}}{\isok{\ms{L}}}{\isok{\Gamma}}{\isok{\ms{L};\Gamma}}
\]
\[
    \prftree[r]{\rle{ok-nil}}{\isok{\cdot}} \qquad
    \prftree[r]{\rle{ok-ty}}{\isty{A}}{\isok{\Gamma}}{\isok{x: A, \Gamma}} \qquad
    \prftree[r]{\rle{ok-lnil}}{\isok{\diamond}} \qquad
    \prftree[r]{\rle{ok-lbl}}{\isok{\Gamma}}{\isty{A}}{\isok{\ms{L}}}{\isok{\lctxe{\Gamma}{\ell}{A},\ms{L}}}
\]
\[
    \prftree[r]{\rle{base-drop}}{X \in \ms{drop}_{\mc{V}}}{\drops{X}} \qquad
    \prftree[r]{\rle{unit-drop}}{\drops{\mb{1}}} \qquad
    \prftree[r]{\rle{pair-drop}}{\drops{A}}{\drops{B}}{\drops{A \otimes B}}
\]
\[
    \prftree[r]{\rle{base-split}}{X \in \ms{split}_{\mc{V}}}{\splits{X}} \qquad
    \prftree[r]{\rle{unit-split}}{\splits{\mb{1}}} \qquad
    \prftree[r]{\rle{pair-split}}{\splits{A}}{\splits{B}}{\splits{A \otimes B}}
\]
\[
    \prftree[r]{\rle{reach-nil}}{\lctxt{\diamond}{\diamond}} \qquad
    \prftree[r]{\rle{reach-add}}{\lctxt{\ms{L}}{\ms{K}}}{\lctxt{\ms{L}}{\lctxe{\Gamma}{\ell}{A}, \ms{K}}} \qquad
    \prftree[r]{\rle{reach-ext}}{\lctxt{\ms{L}}{\ms{K}}}{\lctxe{\Gamma}{\ell}{A}, \lctxt{\ms{L}}{\lctxe{\Gamma}{\ell}{A}, \ms{K}}} \qquad
\]
\[
    \prftree[r]{\rle{drop-nil}}{\ctxt{\cdot}{\cdot}} \qquad
    \prftree[r]{\rle{drop-add}}{\drops{A}}{\ctxt{\Gamma}{\Delta}}{\ctxt{x: A, \Gamma}{\Delta}} \qquad
    \prftree[r]{\rle{drop-ext}}{\ctxt{\Gamma}{\Delta}}{\ctxt{x: A, \Gamma}{x: A, \Delta}}
\]
\[
    \prftree[r]{\rle{split-nil}}{\ctxsplits{\cdot}{\cdot}{\cdot}} \qquad
    \prftree[r]{\rle{split-left}}{\ctxsplits{\Gamma}{\Delta}{\Xi}}{\ctxsplits{x: A, \Gamma}{x: A, \Delta}{\Xi}} \qquad
    \prftree[r]{\rle{split-right}}{\ctxsplits{\Gamma}{\Delta}{\Xi}}{\ctxsplits{x: A, \Gamma}{\Delta}{x: A, \Xi}}
\]
\[
    \prftree[r]{\rle{split-both}}{\splits{A}}{\ctxsplits{\Gamma}{\Delta}{\Xi}}{\ctxsplits{x: A, \Gamma}{x: A, \Delta}{x: A, \Xi}} \qquad
    \prftree[r]{\rle{split-drop}}{\drops{A}}{\ctxsplits{\Gamma}{\Delta}{\Xi}}{\ctxsplits{x: A, \Gamma}{\Delta}{\Xi}}
\]
Note that derivations of \(\ctxt{\Gamma}{\Delta}\), \(\ctxsplits{\Gamma}{\Delta}{\cdot}\), and \(\ctxsplits{\Gamma}{\cdot}{\Delta}\) are in bijection.

\subsubsection{Terms}

\[
    \prftree[r]{\rle{var}}{\ctxt{\Gamma}{x: A}}{\hasty{\Gamma}{x}{A}} \qquad
    \prftree[r]{\rle{nil}}{\ctxt{\Gamma}{\cdot}}{\hasty{\Gamma}{()}{\mb{1}}} \qquad
    \prftree[r]{\rle{true}}{\ctxt{\Gamma}{\cdot}}{\hasty{\Gamma}{\mb{true}}{\mb{2}}} \qquad
    \prftree[r]{\rle{false}}{\ctxt{\Gamma}{\cdot}}{\hasty{\Gamma}{\mb{false}}{\mb{2}}}
\]
\[
    \prftree[r]{\rle{app}}{f \in I(A, B)}
        {\hasty{\Gamma}{a}{A}}
        {\hasty{\Gamma}{f\;a}{B}} \qquad
    \prftree[r]{\rle{pair}}{\ctxsplits{\Gamma}{\Delta}{\Xi}}
        {\hasty{\Delta}{a}{A}}
        {\hasty{\Xi}{b}{B}}
        {\hasty{\Gamma}{(a, b)}{A \otimes B}}
\]
\[
    \prftree[r]{\rle{let}}{\ctxsplits{\Gamma}{\Delta}{\Xi}}
        {\hasty{\Delta}{a}{A}}
        {\hasty{x: A, \Xi}{e}{B}}
        {\hasty{\Gamma}{\ms{let}\;x = a\;\ms{in}\;e}{B}} \qquad
    \prftree[r]{\rle{\(\theta\)}}
        {\isblk{\diamond}{\Gamma}{t}{A}}
        {\hasty{\Gamma}{\{t\}}{A}}
\]
\[
    \prftree[r]{\rle{let-pair}}{\ctxsplits{\Gamma}{\Delta}{\Xi}}
        {\hasty{\Delta}{e}{A \otimes B}}
        {\hasty{x: A, y: B, \Xi}{e'}{C}}
        {\hasty{\Gamma}{\ms{let}\;(x, y) = e\;\ms{in}\;e'}{C}}
\]

\subsubsection{Blocks}

\[
    \prftree[r]{\rle{br}}
        {\hasty{\Gamma}{a}{A}}
        {\lctxt{\diamond}{\ms{L}}}
        {\isblk{\ms{L}}{\Gamma}{\ms{br}\;a}{A}} \qquad
    \prftree[r]{\rle{jmp}}
        {\ctxsplits{\Gamma}{\Delta}{\Xi}}
        {\lctxt{\lctxe{\Delta}{\ell}{A}}{\ms{L}}}
        {\hasty{\Xi}{a}{A}}
        {\isblk{\ms{L}}{\Gamma}{\ms{jmp}\;\ell\;a}{B}}
\]
\[
    \prftree[r]{\rle{ite}}
        {\ctxsplits{\Gamma}{\Delta}{\Xi}}
        {\hasty{\Delta}{b}{\mb{2}}}
        {\isblk{\ms{L}}{\Xi}{t}{A}}
        {\isblk{\ms{L}}{\Xi}{s}{A}}
        {\isblk{\ms{L}}{\Xi}{\ms{if}\;b\;\{ t \}\;\ms{else}\;\{ s \}}{A}}
\]
\[
    \prftree[r]{\rle{let-rec}}
        {\forall i, \isblk{\ms{L}, [\lctxe{\Delta_j}{\ell_j}{A_j}]_j}{x_j: A_j, \Delta_i}{t_i}{B}}
        {\isblk{\ms{L},[\lctxe{\Delta_i}{\ell_i}{A_i}]_i}{\Gamma}{t}{B}}
        {\isblk{\ms{L}}{\Gamma}{\ms{let}\;[\ell_i(x_i: A_i) \mapsto t_i]_i\;\ms{in}\;t}{B}}
\]
\[
    \prftree[r]{\rle{let-val}}{\ctxsplits{\Gamma}{\Delta}{\Xi}}
        {\hasty{\Delta}{a}{A}}
        {\isblk{\ms{L}}{x: A, \Xi}{t}{B}}
        {\isblk{\ms{L}}{\Gamma}{\ms{let}\;x = a\;\ms{in}\;t}{B}}
\]
\[
    \prftree[r]{\rle{let-pair}}{\ctxsplits{\Gamma}{\Delta}{\Xi}}
        {\hasty{\Delta}{e}{A \otimes B}}
        {\isblk{\ms{L}}{x: A, y: B, \Xi}{t}{C}}
        {\isblk{\ms{L}}{\Gamma}{\ms{let}\;(x, y) = e\;\ms{in}\;t}{C}}
\]

\subsection{Conjectured Syntactic Properties}
While we have not yet verified these properties, we aim for our type system to satisfy the following:
\begin{theorem}[Weakening]
    If \(\ctxt{\Gamma}{\Delta}\), then 
    \begin{itemize}
        \item \(\hasty{\Delta}{a}{A} \implies \hasty{\Gamma}{a}{A}\)
        \item \(\isblk{\ms{L}}{\Delta}{a}{A} \implies \isblk{\ms{L}}{\Gamma}{a}{A}\)
    \end{itemize}
    Similarly, if \(\ctxt{\ms{L}}{\ms{K}}\), then \(\isblk{\ms{L}}{\Gamma}{a}{A} \implies \isblk{\ms{K}}{\Gamma}{a}{A}\). Note this is the opposite way around!
\end{theorem}
\noindent
We say \(\sigma: \Gamma \to \Delta\) is a valid substitution if, for all \(x: A \in \Gamma\), we have \(\hasty{\Xi}{a}{A}\) where \((\Xi, a) = \sigma x\) and \(\Delta = [\Xi \mid (\Xi, a) = \sigma x]_x\)
\begin{theorem}[Substitution]
    If \(\sigma: \Gamma \to \Delta\) and \(\hasty{\Gamma}{e}{B}\), then \(\hasty{[\Delta_x]_{x \in \Gamma}}{[\sigma]e}{B}\).
\end{theorem}

\section{Semantics}

\subsection{Premonoidal Semantics}

Fixing a set of base types \(\mc{V}\) and instruction sets \(\mc{I}(A, B)\), we define a semantics for \tty{isotope} typing derivations interpreted in a symmetric premonoidal category \((\mc{C}, \otimes, I)\) equipped with
\begin{itemize}
    \item A map \(\ms{base}: \mc{V} \to \mc{C}\)
    \item A map \(\ms{inst}: \mc{I}(A, B) \to \mc{C}(\dnt{A}, \dnt{B})\), with the denotation of types as defined below
    \item An traced symmetric monoidal structure \((\mc{C}, \oplus, \mb{0}, \ms{Tr})\) equipped with a cocommutative comonoid \((A, 0_A: \mb{0} \to A, j_A: A \oplus A \to A)\) for each \(A \in |\mc{C}|\).
    \begin{itemize}
        \item We write the associator, unitors, and symmetry of this category as \(\alpha_\oplus\), \(\lambda_\oplus\), \(\rho_\oplus\), and \(\sigma_\oplus\) to distinguish them from the premonoidal structure.
        \item We define \(\ms{inl}_A = \lambda^{-1};(A \oplus 0)\), \(\ms{inr}_A = \rho^{-1};(0 \oplus A)\); for the case where \(\oplus = +\), these are equivalent to the usual injections.
    \end{itemize}
    \item A morphism \(\ms{ite}: \mb{2} \otimes \mc{C} \to \mc{C} \oplus \mc{C}\) satisfying the following equations:
    \begin{itemize}
        \item \(\ms{ite} \circ (\mb{tt} \otimes A) = \ms{inl}_A\)
        \item \(\ms{ite} \circ (\mb{ff} \otimes A) = \ms{inr}_A\)
    \end{itemize}
    \TODO{actually define \(\mb{2}\), \(\mb{tt}, \mb{ff}\)}
    \TODO{find proper control structure axioms. Use distributivity, with \(\mb{2} \simeq \mb{1} \oplus \mb{1}\)?}
    \item For each splittable \(X \in \ms{split}_{\mc{V}}\), a coassociative central morphism \(\ms{split}\;X: \mc{C}(\dnt{X}, \dnt{X} \otimes \dnt{X})\)
    \item For each droppable \(X \in \ms{drop}_{\mc{V}}\), a central morphism \(\ms{drop}\;X: \mc{C}(\dnt{X}, I)\)
    \item Such that, for each \(X \in \ms{split}_{\mc{V}} \cap \ms{drop}_{\mc{V}}\), \((\dnt{X}, \ms{split}_X, \ms{drop}_X)\) is a cocommutative comonoid
\end{itemize} 
We now give interpretations for each judgement kind and derivation former. As a slight abuse of notation, when interpreting a derivation of the form 
\[\ddnt{\prftree[r]{\rle{rule}}{A_1}{...}{A_n}{C}}\] 
we will write the denotation of the derivation for the assumption \(A_1\) as simply \(\dnt{A_1}\).

\TODO{define an ``iterative structure''}

\TODO{define a ``choice structure''}

\subsubsection{Structural Rules}
\[
    \boxed{\dnt{A}: \mc{C}}
\]
\[
    \ddnt{\prftree[r]{\rle{base-ty}}{X \in \mc{V}}{\isty{X}}} = \ms{base}\;X, \qquad
    \ddnt{\prftree[r]{\rle{unit-ty}}{\isty{\mb{1}}}} = I \qquad
    \ddnt{\prftree[r]{\rle{bool-ty}}{\isty{\mb{2}}}} = \mb{2}
\]
\[
    \ddnt{\prftree[r]{\rle{pair-ty}}{\isty{A}}{\isty{B}}{\isty{A \otimes B}}}
    = \dnt{A} \otimes \dnt{B}
\]
\[
    \boxed{\dnt{\isok{\Gamma}}: \mc{C}}
\]
\[
    \ddnt{\prftree[r]{\rle{ok-nil}}{\isok{\cdot}}} = I \qquad
    \ddnt{\prftree[r]{\rle{ok-ty}}{\isty{A}}{\isok{\Gamma}}{\isok{x: A, \Gamma}}} = \dnt{A} \otimes \dnt{\isok{\Gamma}}
\]
\[
    \ddnt{\prftree[r]{\rle{ok-lnil}}{\isok{\diamond}}} = 0 \qquad
    \ddnt{\prftree[r]{\rle{ok-lbl}}{\isok{\Gamma}}{\isty{A}}{\isok{\ms{L}}}{\isok{\lctxe{\Gamma}{\ell}{A},\ms{L}}}} = (\dnt{\Gamma} \otimes \dnt{A}) \oplus \dnt{\isok{\ms{L}}}
\]
\[
    \boxed{\dnt{\isok{\ms{L};\ms{\Gamma}}}: \mc{C} \times \mc{C}}
\]
\[
    \ddnt{\prftree[r]{\rle{ok-ok}}{\isok{\ms{L}}}{\isok{\Gamma}}{\isok{\ms{L};\Gamma}}} = (\dnt{\isok{\ms{L}}}, \dnt{\isok{\Gamma}})
\]
\[
    \boxed{\dnt{\drops{A}}: \mc{C}(\dnt{A}, I)}
\]
\[
    \ddnt{\prftree[r]{\rle{base-drop}}{X \in \ms{drop}_{\mc{V}}}{\drops{X}}} = \ms{drop}\;X \qquad
    \ddnt{\prftree[r]{\rle{unit-drop}}{\drops{\mb{1}}}} = \ms{id}
\]
\[
    \ddnt{\prftree[r]{\rle{pair-drop}}{\drops{A}}{\drops{B}}{\drops{A \otimes B}}} = (\dnt{\drops{A}} \otimes \dnt{\drops{B}});\lambda
\]
\[
    \boxed{\dnt{\splits{A}}: \mc{C}(\dnt{A}, \dnt{A} \otimes \dnt{A})}
\]
\[
    \ddnt{\prftree[r]{\rle{base-split}}{X \in \ms{split}_{\mc{V}}}{\splits{X}}} = \ms{split}\;X \qquad
    \ddnt{\prftree[r]{\rle{unit-split}}{\splits{\mb{1}}}} = \lambda^{-1}
\]
\[
    \ddnt{\prftree[r]{\rle{pair-split}}{\splits{A}}{\splits{B}}{\splits{A \otimes B}}} = (\dnt{\splits{A}} \otimes \dnt{\splits{B}});\alpha;(\dnt{A} \otimes \sigma \otimes \dnt{B});\alpha
\]
\[
    \boxed{\dnt{\lctxt{\ms{K}}{\ms{L}}}: \mc{C}(\dnt{\ms{K}}, \dnt{\ms{L}})}
\]
\[
    \ddnt{\prftree[r]{\rle{reach-nil}}{\lctxt{\diamond}{\diamond}}} = \ms{id} \qquad
    \ddnt{\prftree[r]{\rle{reach-add}}{\lctxt{\ms{L}}{\ms{K}}}{\lctxt{\ms{L}}{\lctxe{\Gamma}{\ell}{A}, \ms{K}}}} = \dnt{\lctxt{\ms{L}}{\ms{K}}};\alpha_\oplus;(0 \oplus \dnt{\ms{K}})
\]
\[
    \ddnt{\prftree[r]{\rle{reach-ext}}{\lctxt{\ms{L}}{\ms{K}}}{\lctxe{\Gamma}{\ell}{A}, \lctxt{\ms{L}}{\lctxe{\Gamma}{\ell}{A}, \ms{K}}}}
    = \dnt{\lctxe{\Gamma}{\ell}{A}} \oplus \dnt{\lctxt{\ms{L}}{\ms{K}}}
\]
\[
    \boxed{\dnt{\ctxt{\Gamma}{\Delta}}: \mc{C}(\dnt{\Gamma}, \dnt{\Delta})}
\]
\[
    \ddnt{\prftree[r]{\rle{drop-nil}}{\ctxt{\cdot}{\cdot}}} = \ms{id} \qquad
    \ddnt{\prftree[r]{\rle{drop-add}}{\drops{A}}{\ctxt{\Gamma}{\Delta}}{\ctxt{x: A, \Gamma}{\Delta}}} = (\dnt{\drops{A}} \otimes \dnt{\ctxt{\Gamma}{\Delta}});\alpha
\]
\[
    \ddnt{\prftree[r]{\rle{drop-ext}}{\ctxt{\Gamma}{\Delta}}{\ctxt{x: A, \Gamma}{x: A, \Delta}}} = \dnt{A} \otimes \dnt{\ctxt{\Gamma}{\Delta}}
\]
\[
    \boxed{\dnt{\ctxsplits{\Gamma}{\Delta}{\Xi}}: \mc{C}(\dnt{\Gamma}, \dnt{\Delta} \otimes \dnt{\Xi})}
\]
\[
    \ddnt{\prftree[r]{\rle{split-nil}}{\ctxsplits{\cdot}{\cdot}{\cdot}}} = \lambda^{-1} \qquad
    \ddnt{\prftree[r]{\rle{split-left}}{\ctxsplits{\Gamma}{\Delta}{\Xi}}{\ctxsplits{x: A, \Gamma}{x: A, \Delta}{\Xi}}} = (\dnt{A} \otimes \dnt{\ctxsplits{\Gamma}{\Delta}{\Xi}});\alpha
\]
\[
    \ddnt{\prftree[r]{\rle{split-right}}{\ctxsplits{\Gamma}{\Delta}{\Xi}}{\ctxsplits{x: A, \Gamma}{\Delta}{x: A, \Xi}}}
    = (\dnt{A} \otimes \dnt{\ctxsplits{\Gamma}{\Delta}{\Xi}});\alpha;(\sigma \otimes \dnt{\Xi});\alpha
\]
\[
    \ddnt{\prftree[r]{\rle{split-both}}{\splits{A}}{\ctxsplits{\Gamma}{\Delta}{\Xi}}{\ctxsplits{x: A, \Gamma}{x: A, \Delta}{x: A, \Xi}}} 
    = (\dnt{\splits{A}} \otimes \dnt{\ctxsplits{\Gamma}{\Delta}{\Xi}});\alpha;(\dnt{A} \otimes \sigma \otimes \dnt{\Xi});\alpha
\]
\[
    \ddnt{\prftree[r]{\rle{split-drop}}{\drops{A}}{\ctxsplits{\Gamma}{\Delta}{\Xi}}{\ctxsplits{x: A, \Gamma}{\Delta}{\Xi}}}
    = (\dnt{\drops{A}} \otimes \dnt{\ctxsplits{\Gamma}{\Delta}{\Xi}});\alpha
\]

\subsubsection{Terms}

\[
    \boxed{\dnt{\hasty{\Gamma}{a}{A}}: \mc{C}(\dnt{\Gamma}, \dnt{A})}
\]
\[
    \ddnt{\prftree[r]{\rle{var}}{\ctxt{\Gamma}{x: A}}{\hasty{\Gamma}{x}{A}}} = \dnt{\ctxt{\Gamma}{x: A}} \qquad
    \ddnt{\prftree[r]{\rle{nil}}{\ctxt{\Gamma}{\cdot}}{\hasty{\Gamma}{()}{\mb{1}}}} = \dnt{\ctxt{\Gamma}{\cdot}}
\]
\[
    \ddnt{\prftree[r]{\rle{true}}{\ctxt{\Gamma}{\cdot}}{\hasty{\Gamma}{\mb{true}}{\mb{2}}}} = \dnt{\ctxt{\Gamma}{\cdot}};\mb{tt} \qquad
    \prftree[r]{\rle{false}}{\ctxt{\Gamma}{\cdot}}{\hasty{\Gamma}{\mb{false}}{\mb{2}}} = \dnt{\ctxt{\Gamma}{\cdot}};\mb{ff}
\]
\[
    \ddnt{\prftree[r]{\rle{app}}{f \in I(A, B)}
        {\hasty{\Gamma}{a}{A}}
        {\hasty{\Gamma}{f\;a}{B}}}
        = (\ms{inst}\;f) \circ \dnt{\hasty{\Gamma}{a}{A}}
\]
\[
    \ddnt{\prftree[r]{\rle{pair}}{\ctxsplits{\Gamma}{\Delta}{\Xi}}
        {\hasty{\Delta}{a}{A}}
        {\hasty{\Xi}{b}{B}}
        {\hasty{\Gamma}{(a, b)}{A \otimes B}}}
        = \dnt{\ctxsplits{\Gamma}{\Delta}{\Xi}};
        (\dnt{\hasty{\Delta}{a}{A}} \ltimes \dnt{\hasty{\Xi}{b}{B}})
\]
\begin{multline*}
    \ddnt{\prftree[r]{\rle{let}}{\ctxsplits{\Gamma}{\Delta}{\Xi}}
        {\hasty{\Delta}{a}{A}}
        {\hasty{x: A, \Xi}{e}{B}}
        {\hasty{\Gamma}{\ms{let}\;x = a\;\ms{in}\;e}{B}}}
        \\= \dnt{\ctxsplits{\Gamma}{\Delta}{\Xi}};
        (\dnt{\hasty{\Delta}{a}{A}} \otimes \dnt{\Xi});
        \dnt{\hasty{x: A, \Xi}{e}{B}}
\end{multline*}
\begin{multline*}
    \ddnt{\prftree[r]{\rle{let-pair}}{\ctxsplits{\Gamma}{\Delta}{\Xi}}
        {\hasty{\Delta}{e}{A \otimes B}}
        {\hasty{x: A, y: B, \Xi}{e'}{C}}
        {\hasty{\Gamma}{\ms{let}\;(x, y) = e\;\ms{in}\;e'}{C}}}
        \\= \dnt{\ctxsplits{\Gamma}{\Delta}{\Xi}};
        (\dnt{\hasty{\Delta}{e}{A \otimes B}} \otimes \ms{\Xi});
        \alpha;
        \dnt{\hasty{x: A, y: B, \Xi}{e'}{C}}
\end{multline*}
\[
    \ddnt{\prftree[r]{\rle{\(\theta\)}}
        {\isblk{\diamond}{\Gamma}{t}{A}}
        {\hasty{\Gamma}{\{t\}}{A}}}
        = \dnt{\isblk{\diamond}{\Gamma}{t}{A}};\alpha_\oplus
\]

\subsubsection{Blocks}
\[
    \boxed{\dnt{\isblk{\ms{L}}{\Gamma}{t}{B}}: \mc{C}(\dnt{\Gamma}, \dnt{B} \oplus \dnt{\ms{L}})}
\]
\[
    \ddnt{\prftree[r]{\rle{br}}
        {\hasty{\Gamma}{a}{A}}
        {\lctxt{\diamond}{\ms{L}}}
        {\isblk{\ms{L}}{\Gamma}{\ms{br}\;a}{A}}}
        = \dnt{\hasty{\Gamma}{a}{A}};\lambda_\oplus^{-1};(\dnt{A} \oplus \dnt{\lctxt{\diamond}{\ms{L}}})
\]
\begin{multline*}
    \ddnt{\prftree[r]{\rle{jmp}}
        {\ctxsplits{\Gamma}{\Delta}{\Xi}}
        {\lctxt{\lctxe{\Delta}{\ell}{A}}{\ms{L}}}
        {\hasty{\Xi}{a}{A}}
        {\isblk{\ms{L}}{\Gamma}{\ms{jmp}\;\ell\;a}{B}}}
        \\= \dnt{\ctxsplits{\Gamma}{\Delta}{\Xi}};
        (\dnt{\Delta} \otimes \dnt{\hasty{\Xi}{a}{A}});
        \dnt{\lctxt{\lctxe{\Delta}{\ell}{A}}{\ms{L}}};\
        \rho^{-1}_\oplus;(0 \oplus \dnt{\ms{L}})
\end{multline*}
\begin{multline*}
    \ddnt{\prftree[r]{\rle{ite}}
        {\ctxsplits{\Gamma}{\Delta}{\Xi}}
        {\hasty{\Delta}{b}{\mb{2}}}
        {\isblk{\ms{L}}{\Xi}{t}{A}}
        {\isblk{\ms{L}}{\Xi}{s}{A}}
        {\isblk{\ms{L}}{\Xi}{\ms{if}\;b\;\{ t \}\;\ms{else}\;\{ s \}}{A}}}
        \\=
        \dnt{\ctxsplits{\Gamma}{\Delta}{\Xi}};
        (\dnt{\Delta \vdash b: 2} \otimes \dnt{\Xi});
        \ms{ite};
        (\dnt{\isblk{\ms{L}}{\Xi}{t}{A}} \oplus
            \dnt{\isblk{\ms{L}}{\Xi}{s}{A}});
        j
\end{multline*}
\begin{multline*}
    \ddnt{
        \prftree[r]{\rle{let-rec}}
        {\forall i, \isblk{\ms{L}, [\lctxe{\Delta_j}{\ell_j}{A_j}]_j}{x_j: A_j, \Delta_i}{t_i}{B}}
        {\isblk{\ms{L}, [\lctxe{\Delta_i}{\ell_i}{A_i}]_i}{\Gamma}{t}{B}}
        {\isblk{\ms{L}}{\Gamma}{\ms{let}\;[\ell_i(x_i: A_i) \mapsto t_i]_i\;\ms{in}\;t}{B}}
    }
    \\=
    \ms{Tr}^{\dnt{[\lctxe{\Delta_i}{\ell_i}{A_i},]_i}}_{\dnt{\Gamma}, \dnt{B} \oplus \dnt{L}}
    \left[
        ((
            \dnt{\isblk{[\ms{L}, \lctxe{\Delta_i}{\ell_i}{A_i}]_i}{\Gamma}{t}{B}};\alpha_\oplus
        ) \oplus D);j
    \right]
    \\\text{where}\; 
    D = 
    j^i \circ \bigoplus_i\dnt{\isblk{\ms{L}, [\lctxe{\Delta_j}{\ell_j}{A_j}]_j}{x_j: A_j, \Delta_i}{t_i}{B}}
\end{multline*}
\begin{multline*}
    \ddnt{\prftree[r]{\rle{let-val}}{\ctxsplits{\Gamma}{\Delta}{\Xi}}
    {\hasty{\Delta}{a}{A}}
    {\isblk{\ms{L}}{x: A, \Xi}{t}{B}}
    {\isblk{\ms{L}}{\Gamma}{\ms{let}\;x = a\;\ms{in}\;t}{B}}}
    \\= 
    \dnt{\ctxsplits{\Gamma}{\Delta}{\Xi}};
    (\dnt{\hasty{\Delta}{a}{A}} \otimes \dnt{\Xi});
    \dnt{\isblk{\ms{L}}{x: A, \Xi}{t}{B}}
\end{multline*}
\begin{multline*}
    \ddnt{\prftree[r]{\rle{let-pair}}{\ctxsplits{\Gamma}{\Delta}{\Xi}}
    {\hasty{\Delta}{e}{A \otimes B}}
    {\isblk{\ms{L}}{x: A, y: B, \Xi}{t}{C}}
    {\isblk{\ms{L}}{\Gamma}{\ms{let}\;(x, y) = e\;\ms{in}\;t}{C}}}
    \\= 
    \dnt{\ctxsplits{\Gamma}{\Delta}{\Xi}};
    (\dnt{\hasty{\Delta}{e}{A \otimes B}} \otimes \dnt{\Xi});
    \alpha;
    \dnt{\isblk{\ms{L}}{x: A, y: B, \Xi}{t}{C}}
\end{multline*}

\subsection{Conjectured Semantic Properties}
Again, while we have not yet verified these properties, we aim for our semantics to satisfy the following:
\begin{theorem}[Coherence]
    If \(D_1, D_2\) are two derivations of some \tty{isotope} judgement, then \(\dnt{D_1} = \dnt{D_2}\).
\end{theorem}
\begin{theorem}[Weakening Coherence]
    If \(D_d\), \(D_l\), \(D_r\) are derivations of \(\ctxt{\Gamma}{\Delta}\), \(\ctxsplits{\Gamma}{\Delta}{\cdot}\), and \(\ctxsplits{\Gamma}{\cdot}{\Delta}\) respectively, then
    \(\dnt{D_d} = \dnt{D_l};\lambda = \dnt{D_r};\rho\).
    Similarly, if \(D_d\), \(D_l\), \(D_r\) are derivations of \(\ctxt{\Gamma}{\Xi}\), \(\ctxt{\Gamma}{\Delta}\), and \(\ctxt{\Delta}{\Xi}\) respectively, then
    \(\dnt{D_d} = \dnt{D_l};\dnt{D_r}\)
\end{theorem}
\begin{theorem}[Semantic Weakening]
    Given \(D: \ctxt{\Gamma}{\Delta}\), \(D_\Delta: \hasty{\Delta}{a}{A}\), and \(D_\Gamma: \hasty{\Gamma}{a}{A}\), we have \(\dnt{D};\dnt{D_\Delta} = \dnt{D_\Gamma}\)
\end{theorem}
\TODO{deal with notation conflict with swaps. Big \(\Sigma\)?}
\begin{theorem}[Semantic Substitution]
    Given \(\sigma: \Gamma \to \Delta\), \(D_\Delta: \hasty{\Delta}{a}{A}\), and \(D_\Gamma: \hasty{\Gamma}{a}{A}\), we have \(\dnt{\sigma};\dnt{D_\Delta}\)
\end{theorem}
\noindent
Note that we have not yet fixed the semantics of a valid substitution \(\sigma: \Gamma \to \Delta\).

\TODO{address this}

\subsection{Concrete Models}

\TODO{fun premonoidal: printing monad}

\TODO{fun premonoidal: mutable cells + printing}

\subsection{Control-flow Diagrams}

\TODO{this}

\section{Graphical Syntax}

\subsection{String Diagrams}

\TODO{this}

\subsection{Monoidal Semantics}

\TODO{this}

\subsection{Concrete Models}

\TODO{mutable cells}

\subsection{State Splitting}

\TODO{
    nondeterministic compilation via state-splitting, 
    order on morphisms
}

\section{Graphical Representation}

\TODO{this}

\section{Optimization}

\subsection{SSA and isomorphisms}

\TODO{this}

\subsection{\tty{mem2reg}}

\TODO{fun algorithm: \tty{mem2reg}}

\subsection{Peephole optimizations}

\TODO{fun algorithm: dead code elimination}

\TODO{fun algorithm: arithmetic optimization via E-graph}

\subsection{Sparse Conditional Constant Propagation and functors}

\TODO{even more fun algorithm: \tty{sccp}}

\section{Future Work}

\TODO{
    more interesting state-splits? mainly future work.
}

\TODO{
    more interesting cells? mainly future work.
}

\TODO{
    actual pointers? mainly future work.
}

\section{Related Work}

%\printbibliography

\end{document}